id bot: 841364055478239263


link add o bot: discordapp.com/oauth2/authorize?=&client_id=###&scope=bot&permissions=8

                                                 id do bot     
discordapp.com/oauth2/authorize?=&client_id=841364055478239263&scope=bot&permissions=8



















npm init -y
npm install discord.js --save





const Discord = require("discord.js");
const client = new Discord.Client();
const config = require("./config.json");

client.on("ready", () => {
console.log(`bot 7mal foi iniciado, com ${client.users.size} canais, em ${client.guilds.size} servidores.`);
client.user.setGame(`eu estou em ${client.guilds.size} servidores`);
});

client.on("guildCreate", guild => {
console.log(`bot 7mal entrou nos servidor: ${guild.name} (id: ${guild.id}). População: ${guild.memberCount} membros! `);
client.user.setActivity(`Estou em ${client.guilds.size} servidores`);

});


client.on("guildDelete", guild => {
    console.log(`bot 7mal foi removido do servidor: ${guild.name} (id: ${guild.id}`);
    client.user.setActivity(`serving ${client.guilds.size} servers`);
});


client.on("message", async message => {

});

client.login(config.token);